# DangerousPeople

./: README.md
DangerousPeopleAPI/: Program.cs  README.md  appsettings.json  backend.csproj  backend.sln
DangerousPeopleAPI/Controllers/: DataController.cs  MoreInfoController.cs  PeopleController.cs
DangerousPeopleAPI/Data/: DataDbContext.cs
DangerousPeopleAPI/Migrations/: 20230810115110_migrate.Designer.cs  20230810115110_migrate.cs  20230810115838_migrate2.Designer.cs  20230810115838_migrate2.cs  20230810121059_migration3.Designer.cs  20230810121059_migration3.cs  20230812012303_migrate4.Designer.cs  20230812012303_migrate4.cs  20230816044700_migrate5.Designer.cs  20230816044700_migrate5.cs  DataDbContextModelSnapshot.cs
DangerousPeopleAPI/Models/: Datas.cs  MoreInfo.cs
DangerousPeopleAPI/Properties/: launchSettings.json
DangerousPeopleAPI/Test/: BackendTest.cs
frontend/: package-lock.json  package.json
frontend-angular/: angular.json  package-lock.json  package.json
frontend-angular/src/app/: app-routing.module.ts  app.module.ts
frontend-angular/src/app/components/header/: header.component.html
frontend-angular/src/app/models/: data.model.ts  moreinfo.model.ts  people.model.ts
frontend-angular/src/app/services/: data.service.ts  dpeople.service.ts  moreinfo.service.ts
frontend/src/: App.js  Tabela.js
frontend/src/components/: FooterComponent.js  HeaderComponent.js
frontend/src/pages/: CriarPessoa.js  Home.js  Pessoas.js  UpdatePessoa.js  tabela.css
frontend/src/services/: PessoasService.js
(+6 files in other folders)
